<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: darkolivegreen;
            color: rgb(255, 255, 255);
        }
        .img1{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin-top: 8px;
            margin-left: 70px;
        }
        header > div > ul >a > li {
            display: inline;
            font-size: 15px;
            margin-left: 150px;
            margin-top: 100px;
            position: relative;
        }
        header > div {
            display: flex;
            /* justify-content: center; */
        }
        h1{
            padding-left: 60px;
            margin-top: 10px;
        }
         .description{
           padding-left: 100px;
            display: flex;
           flex-wrap: wrap;
           flex-direction: row;
        }
        .description1{
           padding-left: 100px;
          
           position: relative;
           margin-top: 0px;
           margin-left: 800px;
        } 
        /* .description{
 
 padding-top: 130px;
 gap: 100px;
 row-gap: 100px;
 column-gap: 100px;
} */
        .img2{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            object-fit: cover;
        }
        .card{
            width: 400px;
            height: 100px;
            background-color: darkslategrey;
           /* display: flex;
           flex-wrap: wrap;
           flex-direction: row;
           gap: 10px;
            */
        }
        card1{
            display: flex;
           flex-wrap: wrap;
           flex-direction: row;
           gap: 10px;
           
        }
        .Box{
        width: 250px;
        height: 350px;
        padding-top: 12px;
        padding-right: 16px;
        padding-left: 16px;
        padding-bottom: 10px;
        /* background-color: rgb(5, 144, 84); */
        margin-bottom: 12px;
        border: 1px solid black;
        border-radius: 30px;
        
      }
      .Box2{
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        gap: 20px;
      }
      .Box5{
        width: 100px;
        height: 100px;
        /* padding-top: 12px;
        padding-right: 16px;
        padding-left: 16px;
        padding-bottom: 10px; */
        /* background-color: rgb(5, 144, 84); */
        margin-bottom: 12px;
        /*border: 1px solid black;*/
 /*      border-radius: 30px;*/
        left: 10px;
      }
      .Box4{
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        gap: 20px;
      }
      






    </style>
</head>
<body>
   <header>
    <div>
        <img class="img1" src="/assets/profile-image.jpeg" alt="">
        <h1>PRABODHA</h1>
        <ul class="header-bar">
            <a href="#home"><li>Home</li></a>
            <a href="#projects"><li>service</li></a>
            <a href="#contact"><li>about</li></a>
            <a href="#contact"><li>Contact Me</li></a>
        </ul>
    </div>
   </header> 
   <body>

      <!-- <div class="description">
        <div class="description1">
        <p>
            I'm Prabodha Thathsarani , </br> a front-end developer </br> who crafts tollored . conversion-driven  </br>online  experiences.</br>
            I behind creativity and technology </br> to make your vision </br> a digital reality.</br>
            I am Prabodha Thathsarani </br>and I’m a student at graduate </br> diploma in software </br> engineering at institute of </br> software engineering  - IJSE.
       
        </p>
      </div>
       
        <img class="img2" src="/assets/profile-image.jpeg" alt="">
      </div> -->

      
      <section class="Box4">
        <div class="Box5">
            <p>
                Hello !welcome to my website.I'm prabodha thathsarani and i'm front end developer.
            </p>
            <!-- <div class="img2">
                <img src="/assets/facebook icon.png" alt="">
                <img src="/assets/instagram icon.png" alt="">
                <img src="/assets/linkedin icon.png" alt="">
                </div> -->
           </div>
           <div class="Box5">
            <img class="img2" src="/assets/profile-image.jpeg" alt="">
            </div>

      </section>
    
   </body>


   <footer>
    <h2 style="color: gold; margin-left: 370px; padding-top: 100px;">MY TECHNOLOGY STACK</h2>
    
    
    
    <section class="Box2">
        <div class="Box">
            <h1>Hello</h1>
            <div>
            <img style="width: 100px; height: 100px;" src="/assets/profile-image.jpeg" alt="">
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam repellendus libero ratione ad architecto atque odio porro id error? Tempora et fuga exercitationem similique voluptate nostrum minima dignissimos dolor harum.</p>
            <button style="align-items: center; justify-content: end; background-color: darkgreen; color: white;">CLICK HERE</button>
        </div>
        <div class="Box">
            <h1>Hello</h1>
            <div>
            <img style="width: 100px; height: 100px;" src="/assets/profile-image.jpeg" alt="">
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam repellendus libero ratione ad architecto atque odio porro id error? Tempora et fuga exercitationem similique voluptate nostrum minima dignissimos dolor harum.</p>
            <button style="align-items: center; justify-content: end; background-color: darkgreen; color: white;">CLICK HERE</button>
        </div>
        <div class="Box">
            <h1>Hello</h1>
            <div>
            <img style="width: 100px; height: 100px;" src="/assets/profile-image.jpeg" alt="">
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam repellendus libero ratione ad architecto atque odio porro id error? Tempora et fuga exercitationem similique voluptate nostrum minima dignissimos dolor harum.</p>
            <button style="align-items: center; justify-content: end; background-color: darkgreen; color: white;">CLICK HERE</button>
        </div>
        <div class="Box">
            <h1>Hello</h1>
            <div>
            <img style="width: 100px; height: 100px;" src="/assets/profile-image.jpeg" alt="">
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam repellendus libero ratione ad architecto atque odio porro id error? Tempora et fuga exercitationem similique voluptate nostrum minima dignissimos dolor harum.</p>
            <button style="align-items: center; justify-content: end; background-color: darkgreen; color: white;">CLICK HERE</button>
        </div>
        <div class="Box">
            <h1>Hello</h1>
            <div>
            <img style="width: 100px; height: 100px;" src="/assets/profile-image.jpeg" alt="">
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam repellendus libero ratione ad architecto atque odio porro id error? Tempora et fuga exercitationem similique voluptate nostrum minima dignissimos dolor harum.</p>
            <button style="align-items: center; justify-content: end; background-color: darkgreen; color: white;">CLICK HERE</button>
        </div>
        <div class="Box">
            <h1>Hello</h1>
            <div>
            <img style="width: 100px; height: 100px;" src="/assets/profile-image.jpeg" alt="">
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam repellendus libero ratione ad architecto atque odio porro id error? Tempora et fuga exercitationem similique voluptate nostrum minima dignissimos dolor harum.</p>
            <button style="align-items: center; justify-content: end; background-color: darkgreen; color: white;">CLICK HERE</button>
        </div>
        <div class="Box">
            <h1>Hello</h1>
            <div>
            <img style="width: 100px; height: 100px;" src="/assets/profile-image.jpeg" alt="">
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam repellendus libero ratione ad architecto atque odio porro id error? Tempora et fuga exercitationem similique voluptate nostrum minima dignissimos dolor harum.</p>
            <button style="align-items: center; justify-content: end; background-color: darkgreen; color: white;">CLICK HERE</button>
        </div>
        <div class="Box">
            <h1>Hello</h1>
            <div>
            <img style="width: 100px; height: 100px;" src="/assets/profile-image.jpeg" alt="">
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam repellendus libero ratione ad architecto atque odio porro id error? Tempora et fuga exercitationem similique voluptate nostrum minima dignissimos dolor harum.</p>
            <button style="align-items: center; justify-content: end; background-color: darkgreen; color: white;">CLICK HERE</button>
        </div>
        </section>
</footer>
</body>
</html>