<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
 body{
    margin: 0;
}
     
 #logoImage{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    margin-right: 12px;
}
.logo-container{
    display: flex;
    border: 1px solid #1E1E1E ;

}
header{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    background-color: #1E1E1E;
    color: rgb(248, 224, 3);
    padding: 12px;
    
}
    header>.navbar>ul{
        display: flex;
    }
    header>.navbar>ul>li{
        list-style: none;
        padding: 10px;
    }
    header>.navbar>ul>li>a{
        text-decoration: none;
        align-items: center;
    }
    .burger{
        height: 80px;
        width:30px;
       
       
    }
    @media  screen and (min-width:656px) {
        .burger{
            display: none;
        }
        
    }
        @media  screen and (max-width:656px) {
            nav{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img id="logoImage" src="/assests/flowerYellow.jpg" alt="logo-img">
            <h3>prabodha</h3>
        </div>
        <nav class="navbar">
            <ul>
                <li> <a href="#" target="_blank"></a>Home</li>
                <li> <a href="#" target="_blank"></a>About</li>
                <li> <a href="#" target="_blank"></a>Projects</li>
                <li> <a href="#" target="_blank"></a>Contact</li>
            </ul>
           
        </nav>
        <!-- <img class="burger" src="/assests/icons8-more-50.png"> -->
        <a class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        
       
    </header>
      
    
</body>
</html>