<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-09</title>
    <style>
        h1{
            color: rgb(42, 165, 151);
            text-align: center;
        }
        .card{
        
        height: 400px;
        border: 1px solid black;
        border-radius: 4px;
        background-color: rgb(177, 249, 255);
        padding: 10px;
        margin: 10px;
        
    }
        img{
        width: 25px;
        height: 25px;
         object-fit: cover; 
         border-radius: 100%;
         padding: 5px;
    }
    .card>.cardMessage{
        
        height: 300px;      
        padding: 10px;
        border: 1px solid black;
        background-color:pink;
        margin-left: 10px;
    }
    #name{
        padding-left:75px;
    }
    .cardContainer{
        display: grid;
    }
    @media screen and (min-width:0px) and (max-width:575px){
        .cardContainer{
            
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,1fr);
        }

       
        
    }
    @media screen and (min-width:576px) and (max-width:767px){

        .cardContainer{
            
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        
   }
   @media screen and (min-width:768px) and (max-width:991px){

    .cardContainer{
            
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        
        
  }
  @media screen and (min-width:992px) and (max-width:1199px){
    .cardContainer{
            
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
        }
       
        
}
    @media screen and (min-width:1200px) and (max-width:1399px){

        .cardContainer{
            
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        
}
    @media screen and (min-width:1400px) {

        .cardContainer{
            
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        .box2{
            max-height: 150px;
            overflow-y: auto;
            /* scrole kirima */
        }
        
}




    </style>
    
</head>
<body>
    <h1>  Review </h1>
<!--card1-->

<div class="cardContainer">

    <div class="card card1">

        <div  >
            <img src="/assets/profile-image.jpeg" >
        </div>
        
       <div class="cardMessage">
        <!-- <textarea name="msg" id="msg" cols="25" rows="10" placeholder="message here"></textarea> -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus,
             velit porro debitis odio, quasi expedita praesentium magni similique,
             voluptatem eum quia! Nostrum ipsa, enim quod corporis molestias aperiam. Soluta?
        </p>
        <p id="name">
            prabodha
        </p>
     </div>

    </div>

    <div class="card card2">
        <div >
            <img src="/assets/profile-image.jpeg" alt="logo">
        </div>

        <div class="cardMessage">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus,
             velit porro debitis odio, quasi expedita praesentium magni similique,
             voluptatem eum quia! Nostrum ipsa, enim quod corporis molestias aperiam. Soluta?
        </p>
        <p id="name">
            prabodha
        </p>
     </div>

    </div>

    <div class="card card3">
        <div >
            <img src="/assets/profile-image.jpeg" >
        </div>
       <div class="cardMessage">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus,
             velit porro debitis odio, quasi expedita praesentium magni similique,
             voluptatem eum quia! Nostrum ipsa, enim quod corporis molestias aperiam. Soluta?
        </p>
        <p id="name">
            prabodha
        </p>
     </div>

    </div>

    <div class="card card4">
        <div >
            <img src="/assets/profile-image.jpeg" >
        </div>
       <div class="cardMessage">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus,
             velit porro debitis odio, quasi expedita praesentium magni similique,
             voluptatem eum quia! Nostrum ipsa, enim quod corporis molestias aperiam. Soluta?
        </p>
        <p id="name">
            prabodha
        </p>
     </div>

    </div>

    <div class="card card5">
        <div >
            <img src="/assets/profile-image.jpeg" >
        </div>
       <div class="cardMessage">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus,
             velit porro debitis odio, quasi expedita praesentium magni similique,
             voluptatem eum quia! Nostrum ipsa, enim quod corporis molestias aperiam. Soluta?
        </p>
        <p id="name">
            prabodha
        </p>
     </div>

    </div>

    <div class="card card6">
        <div >
            <img src="/assets/profile-image.jpeg" >
        </div>
       <div class="cardMessage">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus,
             velit porro debitis odio, quasi expedita praesentium magni similique,
             voluptatem eum quia! Nostrum ipsa, enim quod corporis molestias aperiam. Soluta?
        </p>
        <p id="name">
            prabodha
        </p>
     </div>

    </div>
</div>
</body>
</html>