<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: pink;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            flex-direction: row;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);

        }
        .box1 > div {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        
        }
        
        .container{
           
        display: flex;
        flex-wrap:wrap;
        flex-direction: row;
        justify-content: center;
        /* justify-content: center; */
        gap: 20px;
        }
        
        img{
            width: 50px;
            height: 50px;

            flex-wrap:wrap;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
           position: relative;
           top: 10px;
           left: 5px;

        }
        .content{
            width: 240px;
            height: 200px;
            /* border: 1px solid black; */
            background-color: rgb(255, 255, 255);
             position: relative; 
             /* top: 10px; 
             left: 40px;  */
            border-radius: 20px; 
            padding: 10px;

       /*     border: 1px solid black;*/
        }
        .heading1{
           
            text-align: center;
        }
        .section1{
            /* border: 1px solid black; */
            display: flex;
        flex-wrap:wrap;
        flex-direction: row;
        justify-content: center;
        margin: 10px;
        padding: 10px;
        gap: 10px;
        }
        .h2{
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
            /* flex-wrap:wrap;
            align-items: center; */
            justify-content: space-around;
            position: relative;
            /* top: 5px; */
            left: 25px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Customer Reviews</h1>
    <section class="section1">
        
    


        <div class="box box1">
                <div>

                    <img src="/assets/profile-image.jpeg" alt="">
                    <h2 class="h2">prabodha Thathsarani</h2>
        
                </div>

            <div class="content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed nobis et quia deleniti nihil accusamus odio dolorem culpa soluta?

              </p>
            </div>

        </div>
       


        <div class="box box1">
            <div>

                <img src="/assets/profile-image.jpeg" alt="">
                <h2 class="h2">prabodha Thathsarani</h2>
    
            </div>

        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed nobis et quia deleniti nihil accusamus odio dolorem culpa soluta?

          </p>
        </div>

    </div>
   
    <div class="box box1">
        <div>

            <img src="/assets/profile-image.jpeg" alt="">
            <h2 class="h2">prabodha Thathsarani</h2>

        </div>

    <div class="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed nobis et quia deleniti nihil accusamus odio dolorem culpa soluta?

      </p>
    </div>

</div>

<div class="box box1">
    <div>

        <img src="/assets/profile-image.jpeg" alt="">
        <h2 class="h2">prabodha Thathsarani</h2>

    </div>

<div class="content">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed nobis et quia deleniti nihil accusamus odio dolorem culpa soluta?

  </p>
</div>

</div>

<div class="box box1">
    <div>

        <img src="/assets/profile-image.jpeg" alt="">
        <h2 class="h2">prabodha Thathsarani</h2>

    </div>

<div class="content">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed nobis et quia deleniti nihil accusamus odio dolorem culpa soluta?

  </p>
</div>

</div>

<div class="box box1">
    <div>

        <img src="/assets/profile-image.jpeg" alt="">
        <h2 class="h2">prabodha Thathsarani</h2>

    </div>

<div class="content">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed nobis et quia deleniti nihil accusamus odio dolorem culpa soluta?

  </p>
</div>

</div>

<div class="box box1">
    <div>

        <img src="/assets/profile-image.jpeg" alt="">
        <h2 class="h2">prabodha Thathsarani</h2>

    </div>

<div class="content">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed nobis et quia deleniti nihil accusamus odio dolorem culpa soluta?

  </p>
</div>

</div>

<div class="box box1">
    <div>

        <img src="/assets/profile-image.jpeg" alt="">
        <h2 class="h2">prabodha Thathsarani</h2>

    </div>

<div class="content">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed nobis et quia deleniti nihil accusamus odio dolorem culpa soluta?

  </p>
</div>

</div>

    
    
</section>
</body>
</html>