<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-positions</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
   
        .box1{
            width: 250px;
            height: 250px;
            border: 1px solid palegreen ;
            background-color: antiquewhite; 

            
            position:sticky;
           top: 100px;
           left: 100px;
           
 
            /* bydefault positions
           position: static;
           top: 50px;
           left: 50px;

            relative positions
            position: relative;
           top: 50px;
           left: 50px;

            absolute positions- view port 
            position: absolute;
           top: 50px;
           left: 50px;

           absolute positions - according to the body's marging
           position: absolute;
           top: 0;
           left: 0;

           fixed positions
           position: fixed;
           top: 50px;
           left: 50px;  */

        }
        .box2{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: brown;

            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>


</head>
<body>
     <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         
        Nesciunt adipisci tenetur necessitatibu
        s soluta impedit nihil tempore harum? 
        Nobis, temporibus rerum?
    </p>

  

    <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         
        Nesciunt adipisci tenetur necessitatibu
        s soluta impedit nihil tempore harum? 
        Nobis, temporibus rerum?
    </p>

    <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         
        Nesciunt adipisci tenetur necessitatibu
        s soluta impedit nihil tempore harum? 
        Nobis, temporibus rerum?
    </p>
    
    <div class="box1">
        <!-- <div class="box2"></div> -->
 
     </div>
        
   

    <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         
        Nesciunt adipisci tenetur necessitatibu
        s soluta impedit nihil tempore harum? 
        Nobis, temporibus rerum?
    </p>

    <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         
        Nesciunt adipisci tenetur necessitatibu
        s soluta impedit nihil tempore harum? 
        Nobis, temporibus rerum?
    </p>

    <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         
        Nesciunt adipisci tenetur necessitatibu
        s soluta impedit nihil tempore harum? 
        Nobis, temporibus rerum?
    </p>

    <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         
        Nesciunt adipisci tenetur necessitatibu
        s soluta impedit nihil tempore harum? 
        Nobis, temporibus rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         
        Nesciunt adipisci tenetur necessitatibu
        s soluta impedit nihil tempore harum? 
        Nobis, temporibus rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         
        Nesciunt adipisci tenetur necessitatibu
        s soluta impedit nihil tempore harum? 
        Nobis, temporibus rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         
        Nesciunt adipisci tenetur necessitatibu
        s soluta impedit nihil tempore harum? 
        Nobis, temporibus rerum?
    </p>

   

    <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. 
         
        Nesciunt adipisci tenetur necessitatibu
        s soluta impedit nihil tempore harum? 
        Nobis, temporibus rerum?
    </p> 



</body>
</html>