<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-background</title>
    <style>
       body{
          background-color: rgb(116, 213, 246);
          /* kotas 3kt radient we*/  
          /*to top demmama radient ek maru we - top paththa  2 weni colour ek pata we*/
          /* to bottom ehemth dala blnn pluwn */
          background: linear-gradient(to top, rgb(0, 255, 225), white);
          /*ek kotasakata border ekak wete */
          border: 2px solid rgb(0, 0, 0);
          /* ema kotasata pamanak radient we */
          background-repeat: no-repeat;
          /* ema radient ek mulu page ekatama wete */
          background-attachment: fixed;
          background-image: url(/assets/heart-1192662_1280.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
          color: rgb(255, 255, 255);
       }

    </style>
</head>
<body>
    <h1>Hey There !!!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error distinctio perspiciatis eaque ipsum doloremque voluptates recusandae quis, quam blanditiis rem. Quibusdam sunt in nisi omnis ipsa quae aspernatur beatae a.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error distinctio perspiciatis eaque ipsum doloremque voluptates recusandae quis, quam blanditiis rem. Quibusdam sunt in nisi omnis ipsa quae aspernatur beatae a.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error distinctio perspiciatis eaque ipsum doloremque voluptates recusandae quis, quam blanditiis rem. Quibusdam sunt in nisi omnis ipsa quae aspernatur beatae a.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error distinctio perspiciatis eaque ipsum doloremque voluptates recusandae quis, quam blanditiis rem. Quibusdam sunt in nisi omnis ipsa quae aspernatur beatae a.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error distinctio perspiciatis eaque ipsum doloremque voluptates recusandae quis, quam blanditiis rem. Quibusdam sunt in nisi omnis ipsa quae aspernatur beatae a.</p>
    


</body>
</html>