<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 100px;
            height: 100px;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgb(255, 0, 111);
            /* animation-name: square;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; */

            animation: square 10s linear infinite;
            /* animation: up-down 3s linear infinite; */
        

        }
        .box:hover{
            width: 100px;
            height: 100px;
        }
        @keyframes up-down{
            /* translate y = udatai yatatai
            translate x = paththata */

            /* negative numbers nm upwords
            positive numbers nm down words */
            
            0%{
               transform: translateY(0);
            }
            50%{
               transform: translateY(-32px);
            }
            100%{
               transform: translateY(32px);
            }
        }
        /* @ eken kiynne css rules we */
        @keyframes square{
            /* from{  background-color: blueviolet;}
            to{ background-color: rgb(250, 25, 62);} */

            0%{
                background-color: rgb(255, 25, 56);
                border-radius: 5%;
                position: relative;
                top: 100px;
                left: 100px;
                transform: scale(1);
            }
            25%{
                background-color: rgb(255, 25, 56);
                border-radius: 10%;
                position: relative;
                top: 100px;
                left: 500px;
                transform: scale(2);
            }
            50%{
                background-color: yellow;
                border-radius: 20%;
                position: relative;
                top: 500px;
                left: 500px;
                transform: scale(3);
            }
            75%{
                background-color: yellow;
                border-radius: 40%;
                position: relative;
                top: 500px;
                left: 100px;
                transform: scale(4);
            }
            100%{
                background-color: rgb(0, 250, 233);
              border-radius: 50%;
                position: relative;
                top: 100px;
                left: 100px;
                transform: scale(5);
            }
        }
        /* responsive wldi use krnne media screan we */
        @media screan{

        }
    </style>
</head>
<body>
    <div class="box"></div>

</body>
</html>
