<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: grid;  
           /* grid-template-columns: 500px 500px 500px; */
           /* grid-template-columns: 1fr 2fr 1fr ; */
           /* fr= fractions */
           grid-template-columns: repeat(3, 2fr );
           /* grid-template-columns: repeat(4,1fr 2fr 3fr); */
           column-gap: 10px;
           row-gap: 10px;
        }
        .container > div{
            border: 1px solid black;
            padding: 8px;
            
        }
        /* .container > div:nth-child(odd){
            background-color: grey;

        } */
        .nested{
            display: grid; 
            grid-template-columns: repeat(3, 1fr );
        }
        .nested > div{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime ratione alias, dolores sunt tenetur accusamus minus ipsum! Corrupti nulla tempora perferendis id cum est expedita, totam debitis repellat. Hic.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime ratione alias, dolores sunt tenetur accusamus minus ipsum! Corrupti nulla tempora perferendis id cum est expedita, totam debitis repellat. Hic.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime ratione alias, dolores sunt tenetur accusamus minus ipsum! Corrupti nulla tempora perferendis id cum est expedita, totam debitis repellat. Hic.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime ratione alias, dolores sunt tenetur accusamus minus ipsum! Corrupti nulla tempora perferendis id cum est expedita, totam debitis repellat. Hic.</div>
    <div class="nested">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi laboriosam dolore, voluptas quis expedita eaque cupiditate error nesciunt possimus, tempora eveniet corrupti ex non libero! Error nesciunt explicabo molestias.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi laboriosam dolore, voluptas quis expedita eaque cupiditate error nesciunt possimus, tempora eveniet corrupti ex non libero! Error nesciunt explicabo molestias.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi laboriosam dolore, voluptas quis expedita eaque cupiditate error nesciunt possimus, tempora eveniet corrupti ex non libero! Error nesciunt explicabo molestias.</div>
    
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime ratione alias, dolores sunt tenetur accusamus minus ipsum! Corrupti nulla tempora perferendis id cum est expedita, totam debitis repellat. Hic.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime ratione alias, dolores sunt tenetur accusamus minus ipsum! Corrupti nulla tempora perferendis id cum est expedita, totam debitis repellat. Hic.</div>


    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime ratione alias, dolores sunt tenetur accusamus minus ipsum! Corrupti nulla tempora perferendis id cum est expedita, totam debitis repellat. Hic.</div>


    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maxime ratione alias, dolores sunt tenetur accusamus minus ipsum! Corrupti nulla tempora perferendis id cum est expedita, totam debitis repellat. Hic.</div>



</div>


</body>
</html>