<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - borders</title>
    <style>
        p{
          /*  border: 1px solid green; */

          /*  border-width: 5px;
            border-color: rgb(247, 230, 43);
            border-style: solid; */

            /*  border-top-right-radius: initial;  */

            /* ====border eke tp bottom left right 4 ta width 4k demu ====
            border-top-width: 20px;
            border-bottom-width: 5px;
            border-right-width: 15px;
            border-left-width: 10px; */

            /*====e 4 ta colours 4k demu====
            border-top-color: rgb(247, 230, 43);
            border-bottom-color: rgb(101, 246, 40);
            border-right-color: rgb(255, 5, 155);
            border-left-color: darkorange; */
            
            /* ====border eke pathi 4ta wena wenama style dannath pluwn====
            border-right-style: dashed;*/

        border: 2px solid green;
        box-shadow: 5px 3px 5px 3px rgb(15, 45, 18);
        padding: 40px;  /* content ekai border ekai athara ida wedi kirima */
        margin: 10px;  /* page ekai border ekai athara ida wedi kirima */

      /*  padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 20px; */

        padding: 10px 2px 3px 50px;

        }
    </style>
</head>
<body>
    <h1>css borders</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident commodi delectus optio, minima voluptate iusto pariatur inventore modi blanditiis id amet sunt ducimus harum consequatur, eveniet aperiam facilis, saepe culpa!</p>
</body>
</html>